{
  "ConnectionStrings": {
    "DefaultConnection": "server=studmysql01.fhict.local;database=dbi511796;uid=dbi511796;pwd=WebDb2023;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
